# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL = "mongodb+srv://divinesarahudo:2rVu5zUKKWxYLF2w@cluster0.qxur8hi.mongodb.net/Cluster0?retryWrites=true&w=majority"



NEXT_PUBLIC_BASE_URL = "/api"

CLOUDINARY_CLOUD_NAME = "drpgntszi"
CLOUDINARY_API_KEY = "916471479826817"
CLOUDINARY_API_SECRET = "9BCOi0-XczYsqT2V9KdxvHolKCA"

UPLOADTHING_SECRET=sk_live_207fa2ae8b9d96547a0236a7c8ee1a634f0e431089fbb4842336b6e2f1c3f83f
UPLOADTHING_APP_ID=w1lzzxckig